# technical-product-catalog

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/cgi/tpc/: Application.java
src/main/java/com/cgi/tpc/model/: CfsDef.java  RfsDef.java
src/main/java/com/cgi/tpc/repository/: CfsDefRepository.java  RfsDefRepository.java
src/main/java/com/cgi/tpc/rest/: TpcController.java
src/main/resources/: application.yml
